{
  "name": "phg-apidocs",
  "version": "1.0.1",
  "description": "[![Build Status](https://travis-ci.org/PerformanceHorizonGroup/apidocs.svg?branch=master)](https://travis-ci.org/PerformanceHorizonGroup/apidocs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -e apib --watch src --watch data -x \"hercule src/apiary.apib -o apiary.apib\"",
    "preview": "make && apiary preview --path=apiary.apib",
    "server": "echo \"Server started at http://localhost:8080\nCtrl+C to stop\" && apiary preview --path=apiary.apib --server &> /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerformanceHorizonGroup/apidocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerformanceHorizonGroup/apidocs/issues"
  },
  "homepage": "https://github.com/PerformanceHorizonGroup/apidocs#readme",
  "dependencies": {
    "atob": "2.1.0",
    "cryptiles": "4.1.2",
    "deep-extend": "0.5.1",
    "extend": ">=3.0.2",
    "gem": "^2.1.5",
    "hoek": "^5.0.4",
    "lodash": ">=4.17.11",
    "mixin-deep": "1.3.1",
    "sshpk": "1.13.2",
    "stringstream": ">=0.0.6"
  },
  "devDependencies": {
    "hercule": "^3.0.5",
    "nodemon": "^1.18.10"
  }
}
